APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=sqlite
# Với Laravel 11, chỉ cần DB_CONNECTION=sqlite là đủ
# Nó sẽ tự tìm file database/database.sqlite

SESSION_DRIVER=database
SESSION_LIFETIME=120

CACHE_STORE=database
QUEUE_CONNECTION=database

JWT_SECRET=
